/ POINT BLANK
 
/ handguns

group(ID=pointblank:glock17;ID=pointblank:ammo9mm,amount=17)@luck=-1
group(ID=pointblank:glock18;ID=pointblank:ammo9mm,amount=20)@luck=-1
group(ID=pointblank:m9;ID=pointblank:ammo9mm,amount=15)@luck=-1
group(ID=pointblank:m1911a1;ID=pointblank:ammo45acp,amount=7)@luck=-1
group(ID=pointblank:tti_viper;ID=pointblank:ammo45acp,amount=21)@luck=-1
group(ID=pointblank:p30l;ID=pointblank:ammo9mm,amount=15)@luck=-1
group(ID=pointblank:mk23;ID=pointblank:ammo45acp,amount=12)@luck=0
group(ID=pointblank:deserteagle;ID=pointblank:ammo50ae,amount=8)@luck=0
group(ID=pointblank:rhino;ID=pointblank:ammo357,amount=6)@luck=0

/ rifles

group(ID=pointblank:m4a1;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:m4a1mod1;ID=pointblank:ammo556,amount=25)@luck=0
group(ID=pointblank:star15;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:m4sopmodii;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:m16a1;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:hk416;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:scarl;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:xm7;ID=pointblank:ammo68,amount=20)@luck=0
group(ID=pointblank:g36c;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:g36k;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:aug;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:g41;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:ak47;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:ak74;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:ak12;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:an94;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:ar57;ID=pointblank:ammo57,amount=50)@luck=1
group(ID=pointblank:xm29;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:mp5;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:mp7;ID=pointblank:ammo46,amount=40)@luck=1
group(ID=pointblank:ro635;ID=pointblank:ammo9mm,amount=32)@luck=0
group(ID=pointblank:ump45;ID=pointblank:ammo45acp,amount=30)@luck=0
group(ID=pointblank:vector;ID=pointblank:ammo45acp,amount=25)@luck=0
group(ID=pointblank:p90;ID=pointblank:ammo57,amount=50)@luck=1
group(ID=pointblank:m950;ID=pointblank:ammo9mm,amount=50)@luck=1
group(ID=pointblank:tmp;ID=pointblank:ammo9mm,amount=30)@luck=0

/ sniper rifles

group(ID=pointblank:sl8;ID=pointblank:ammo556,amount=20)@luck=1
group(ID=pointblank:mk14ebr;ID=pointblank:ammo762x51,amount=20)@luck=1
group(ID=pointblank:uar10;ID=pointblank:ammo762x51,amount=20)@luck=1
group(ID=pointblank:g3;ID=pointblank:ammo762x51,amount=20)@luck=1
group(ID=pointblank:wa2000;ID=pointblank:ammo762x51,amount=6)@luck=1
group(ID=pointblank:xm3;ID=pointblank:ammo762x51,amount=5)@luck=2
group(ID=pointblank:c14;ID=pointblank:ammo338lapua,amount=5)@luck=2
group(ID=pointblank:l96a1;ID=pointblank:ammo338lapua,amount=5)@luck=2
group(ID=pointblank:ballista;ID=pointblank:ammo338lapua,amount=10)@luck=1
group(ID=pointblank:gm6lynx;ID=pointblank:ammo50bmg,amount=5)@luck=2

/ shotguns

group(ID=pointblank:m590;ID=pointblank:ammo12gauge,amount=7)@luck=0
group(ID=pointblank:m870;ID=pointblank:ammo12gauge,amount=6)@luck=0
group(ID=pointblank:spas12;ID=pointblank:ammo12gauge,amount=9)@luck=1
group(ID=pointblank:m1014;ID=pointblank:ammo12gauge,amount=8)@luck=1
group(ID=pointblank:aa12;ID=pointblank:ammo12gauge,amount=32)@luck=2
group(ID=pointblank:citoricxs;ID=pointblank:ammo12gauge,amount=6)@luck=0
group(ID=pointblank:hs12;ID=pointblank:ammo12gauge,amount=6)@luck=0

/ other

group(ID=pointblank:aughbar;ID=pointblank:ammo556,amount=60)@luck=1
group(ID=pointblank:lamg;ID=pointblank:ammo556,amount=100)@luck=2
group(ID=pointblank:mk48;ID=pointblank:ammo762x51,amount=100)@luck=2
group(ID=pointblank:m249;ID=pointblank:ammo556,amount=100)@luck=2
group(ID=pointblank:m32mgl;ID=pointblank:grenade40mm,amount=12)@luck=1
group(ID=pointblank:smaw;ID=pointblank:smaw_rocket,amount=3)@luck=2
group(ID=pointblank:at4;ID=pointblank:at4_rocket,amount=3)@luck=2
group(ID=pointblank:javelin;ID=pointblank:javelin_rocket,amount=3)@luck=1
group(ID=pointblank:m134minigun;ID=pointblank:ammo556,amount=100)@luck=2

/ TRAUMA

group(ID=pointblank:barm1918;ID=pointblank:30_06_springfield,amount=20)@luck=0
group(ID=pointblank:carcano1891;ID=pointblank:6_5_52mm_carcano,amount=6)@luck=1
group(ID=pointblank:federov;ID=pointblank:6_5_50mmsr_arisaka,amount=25)@luck=0
group(ID=pointblank:gewehr98;ID=pointblank:7_92_57mm_mauser,amount=5)@luck=1
group(ID=pointblank:hellriegel;ID=pointblank:9_23mm_steyr,amount=120)@luck=2
group(ID=pointblank:henrymartini;ID=pointblank:557_450_martini,amount=3)@luck=2
group(ID=pointblank:lebel;ID=pointblank:8_50mmr_lebel,amount=8)@luck=1
group(ID=pointblank:lee_enfield;ID=pointblank:303_british,amount=10)@luck=1
group(ID=pointblank:lewisgun;ID=pointblank:303_british,amount=47)@luck=1
group(ID=pointblank:lugerp08;ID=pointblank:ammo9mm,amount=8)@luck=1
group(ID=pointblank:m1903;ID=pointblank:30_06_springfield,amount=5)@luck=1
group(ID=pointblank:madsen;ID=pointblank:7_92_57mm_mauser,amount=30)@luck=0
group(ID=pointblank:mannlicherm1895;ID=pointblank:8_50mmr_mannlicher,amount=5)@luck=1
group(ID=pointblank:mausermodel1893;ID=pointblank:7_65_53mm_mauser,amount=5)@luck=1
group(ID=pointblank:mid_kar98k;ID=pointblank:7_92_57mm_mauser,amount=5)@luck=-1
group(ID=pointblank:mid_mp40;ID=pointblank:ammo9mm,amount=32)@luck=0
group(ID=pointblank:mid_panzerfaust60;ID=pointblank:mid_panzerfaust60_warhead,amount=3)@luck=1
group(ID=pointblank:mosin1891;ID=pointblank:7_62_54mmr,amount=5)@luck=1
group(ID=pointblank:mosin189130;ID=pointblank:7_62_54mmr,amount=5)@luck=1
group(ID=pointblank:mosinskeletonobrez;ID=pointblank:7_92_57mm_mauser,amount=5)@luck=1
group(ID=pointblank:mp18;ID=pointblank:ammo9mm,amount=32)@luck=0
group(ID=pointblank:ppsh41early;ID=pointblank:7_62_25mm_tokarev,amount=71)@luck=0
group(ID=pointblank:ribeyrolles;ID=pointblank:8_35mm_ribeyrolles,amount=25)@luck=0
group(ID=pointblank:rsc;ID=pointblank:8_50mmr_lebel,amount=5)@luck=1
group(ID=pointblank:tankgewehr;ID=pointblank:13_2mm_tuf,amount=3)@luck=2
group(ID=pointblank:type38;ID=pointblank:6_5_50mmsr_arisaka,amount=5)@luck=1
group(ID=pointblank:vetterlivitalim187087;ID=pointblank:10_4_47mmr,amount=4)@luck=0
group(ID=pointblank:werdl;ID=pointblank:11_58mmr,amount=3)@luck=1
group(ID=pointblank:winchestermodel1907;ID=pointblank:351_winchester,amount=10)@luck=-1

/ RED DEAD

group(ID=pointblank:bolt_action;ID=pointblank:rifle_ammo,amount=5)@luck=0
group(ID=pointblank:carabine;ID=pointblank:repeater_ammo,amount=7)@luck=1
group(ID=pointblank:carcano;ID=pointblank:rifle_ammo,amount=6)@luck=1
group(ID=pointblank:cattleman;ID=pointblank:revolver_ammo,amount=12)@luck=0
group(ID=pointblank:double_barrel;ID=pointblank:shotgun_ammo,amount=6)@luck=1
group(ID=pointblank:double_action;ID=pointblank:revolver_ammo,amount=12)@luck=0
group(ID=pointblank:evans;ID=pointblank:repeater_ammo,amount=26)@luck=1
group(ID=pointblank:lancaster;ID=pointblank:repeater_ammo,amount=14)@luck=1
group(ID=pointblank:lemat;ID=pointblank:revolver_ammo,amount=9)@luck=0
group(ID=pointblank:litchfield;ID=pointblank:repeater_ammo,amount=16)@luck=2
group(ID=pointblank:m1899;ID=pointblank:pistol_ammo,amount=8)@luck=0
group(ID=pointblank:mauser;ID=pointblank:pistol_ammo,amount=10)@luck=0
group(ID=pointblank:pump_action_shotgun;ID=pointblank:shotgun_ammo,amount=5)@luck=1
group(ID=pointblank:repeating_shotgun;ID=pointblank:shotgun_ammo,amount=6)@luck=1
group(ID=pointblank:rollingblock;ID=pointblank:rifle_ammo,amount=3)@luck=501
group(ID=pointblank:sawed_off;ID=pointblank:shotgun_ammo,amount=6)@luck=1
group(ID=pointblank:schofield;ID=pointblank:revolver_ammo,amount=12)@luck=0
group(ID=pointblank:semi_auto_shotgun;ID=pointblank:shotgun_ammo,amount=5)@luck=1
group(ID=pointblank:springfield;ID=pointblank:rifle_ammo,amount=3)@luck=1
group(ID=pointblank:volcanic;ID=pointblank:pistol_ammo,amount=8)@luck=0

/ MODERN CONFLICT REARMED

/ handguns

group(ID=pointblank:a1_1911;ID=pointblank:ammo45acp,amount=14)@luck=-1
group(ID=pointblank:a1_2011;ID=pointblank:ammo9mm,amount=21)@luck=0
group(ID=pointblank:a1_aps;ID=pointblank:ammo9mm,amount=20)@luck=0
group(ID=pointblank:a1_de;ID=pointblank:ammo50ae,amount=14)@luck=-1
group(ID=pointblank:a1_fnfs;ID=pointblank:ammo57,amount=20)@luck=0
group(ID=pointblank:a1_g17;ID=pointblank:ammo9mm,amount=17)@luck=0
group(ID=pointblank:a1_g18;ID=pointblank:ammo9mm,amount=17)@luck=0
group(ID=pointblank:a1_g19;ID=pointblank:ammo9mm,amount=15)@luck=-1
group(ID=pointblank:a1_hkusp45;ID=pointblank:ammo45acp,amount=12)@luck=-1
group(ID=pointblank:a1_hkusp9;ID=pointblank:ammo9mm,amount=15)@luck=-1
group(ID=pointblank:a1_k100;ID=pointblank:ammo9mm,amount=15)@luck=-1
group(ID=pointblank:a1_mp443;ID=pointblank:ammo9mm,amount=18)@luck=0
group(ID=pointblank:a1_p220;ID=pointblank:ammo45acp,amount=16)@luck=0
group(ID=pointblank:a1_p226;ID=pointblank:ammo9mm,amount=15)@luck=-1
group(ID=pointblank:a1_p250;ID=pointblank:ammo40sw,amount=14)@luck=-1
group(ID=pointblank:a1_p320;ID=pointblank:ammo9mm,amount=17)@luck=0
group(ID=pointblank:a1_rugermk22;ID=pointblank:kcal_ammo22lr,amount=20)@luck=0
group(ID=pointblank:a1_tti;ID=pointblank:ammo9mm,amount=21)@luck=0

/ rifles

group(ID=pointblank:a2_apc40;ID=pointblank:kcal_ammo40smw,amount=30)@luck=0
group(ID=pointblank:a2_apc45;ID=pointblank:ammo45acp,amount=30)@luck=0
group(ID=pointblank:a2_apc9;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:a2_ar57new;ID=pointblank:ammo57,amount=50)@luck=1
group(ID=pointblank:a2_famsaf;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:a2_hkmp5;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:a2_hkmp5auto10;ID=pointblank:kcal_ammo10mmauto,amount=30)@luck=0
group(ID=pointblank:a2_hkmp5k;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:a2_pp19b;ID=pointblank:ammo9mm,amount=64)@luck=1
group(ID=pointblank:a2_pp19v;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:a2_stribogap9;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:a2_ump40;ID=pointblank:kcal_ammo40smw,amount=30)@luck=0
group(ID=pointblank:a2_ump45new;ID=pointblank:ammo45acp,amount=25)@luck=-1
group(ID=pointblank:a2_ump9;ID=pointblank:ammo9mm,amount=30)@luck=0
group(ID=pointblank:a2_zmflg;ID=pointblank:ammo9mm,amount=30)@luck=0

/ shotguns

group(ID=pointblank:a3_ar12;ID=pointblank:ammo12gauge,amount=8)@luck=1
group(ID=pointblank:a3_m1014;ID=pointblank:ammo12gauge,amount=8)@luck=1
group(ID=pointblank:a3_r870;ID=pointblank:ammo12gauge,amount=8)@luck=1
group(ID=pointblank:a3_saiga12;ID=pointblank:ammo12gauge,amount=10)@luck=1
group(ID=pointblank:a3_spas12;ID=pointblank:ammo12gauge,amount=8)@luck=1
group(ID=pointblank:a3_supernova;ID=pointblank:ammo12gauge,amount=8)@luck=1
group(ID=pointblank:a3_vepr12;ID=pointblank:ammo12gauge,amount=10)@luck=1

/ assault rifles

group(ID=pointblank:a4_aek971;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_aek972;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_aek973;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_ak101;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_ak102;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_ak103;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_ak104;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_ak105;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_ak107;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_ak108;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_ak109;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_ak12new;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_ak15;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_ak19;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_ak22;ID=pointblank:kcal_ammo602,amount=30)@luck=0
group(ID=pointblank:a4_ak47new;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_ak74m;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_ak74new;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_akm;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_aks74u;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_ap67;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_apc300;ID=pointblank:kcal_ammo300b,amount=30)@luck=0
group(ID=pointblank:a4_apc556;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_asval;ID=pointblank:kcal_ammo939,amount=20)@luck=-1
group(ID=pointblank:a4_beryl;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_bren2;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_bren2r;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_dissentmk4;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_fbtantal;ID=pointblank:ammo545,amount=30)@luck=0
group(ID=pointblank:a4_fnscarl;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_fnscarr;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_fx_05;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_g36cnew;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_hk32;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_hk33;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_hk416;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_hk52;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_hk53;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_hkg11;ID=pointblank:kcal_ammo47333,amount=45)@luck=1
group(ID=pointblank:a4_m16a1new;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_m16a4;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_m4new;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_sg550;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_sg551;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_sg552;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_sg553;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_sig556;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_sig556r;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_sigmcx;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_sigmcx300;ID=pointblank:kcal_ammo300b,amount=30)@luck=0
group(ID=pointblank:a4_sigmcxr;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_sigmcxspearlt;ID=pointblank:ammo556,amount=30)@luck=400
group(ID=pointblank:a4_sks;ID=pointblank:ammo762,amount=20)@luck=-1
group(ID=pointblank:a4_sr3m;ID=pointblank:kcal_ammo939,amount=20)@luck=-1
group(ID=pointblank:a4_vz58;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a4_zm21;ID=pointblank:ammo556,amount=30)@luck=0
group(ID=pointblank:a4_zm70;ID=pointblank:ammo762,amount=30)@luck=0
group(ID=pointblank:a5_ak308;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_ap67br;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_apc308;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_ar10;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_bren2br;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_fal;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_fnscarh;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_hk51;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_hkg3;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_sg542;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_sig556br;ID=pointblank:ammo762x51,amount=20)@luck=0
group(ID=pointblank:a5_sigxm7;ID=pointblank:ammo68,amount=20)@luck=0
group(ID=pointblank:a5_zm05n1;ID=pointblank:ammo762x51,amount=20)@luck=0

/ other

group(ID=pointblank:a6_pkm;ID=pointblank:kcal_ammo76254,amount=50)@luck=1
group(ID=pointblank:a6_rpk;ID=pointblank:ammo762,amount=40)@luck=1
group(ID=pointblank:a6_rpk74m;ID=pointblank:ammo545,amount=45)@luck=1
group(ID=pointblank:a6_rpk74new;ID=pointblank:ammo545,amount=45)@luck=1
group(ID=pointblank:a7_chukavin308;ID=pointblank:ammo762x51,amount=20)@luck=1
group(ID=pointblank:a7_kar98k;ID=pointblank:kcal_ammo79257,amount=10)@luck=1
group(ID=pointblank:a7_mosin;ID=pointblank:kcal_ammo76254,amount=10)@luck=1

/ sniper rifles

group(ID=pointblank:a8_aw50;ID=pointblank:ammo338lapua,amount=5)@luck=1
group(ID=pointblank:a8_chukavin;ID=pointblank:kcal_ammo76254,amount=10)@luck=1
group(ID=pointblank:a8_chukavin86;ID=pointblank:ammo338lapua,amount=10)@luck=1
group(ID=pointblank:a8_l96;ID=pointblank:ammo762x51,amount=10)@luck=1
group(ID=pointblank:a8_m200;ID=pointblank:kcal_ammo408,amount=7)@luck=2
group(ID=pointblank:a8_m82barrett;ID=pointblank:ammo50bmg,amount=5)@luck=2
group(ID=pointblank:a8_sv98;ID=pointblank:kcal_ammo76254,amount=10)@luck=2
group(ID=pointblank:a8_svd;ID=pointblank:kcal_ammo76254,amount=10)@luck=1
group(ID=pointblank:a8_vss;ID=pointblank:kcal_ammo939,amount=10)@luck=1

/rocket launchers

group(ID=pointblank:a9_pf3;ID=pointblank:kroc_pf3_rocket,amount=3)@luck=1
group(ID=pointblank:a9_pf98;ID=pointblank:kroc_pf98_rocket,amount=3)@luck=1
group(ID=pointblank:a9_rpg7;ID=pointblank:kroc_rpg7_rocket,amount=3)@luck=1

/ ARMORS

group(ID=;ID=;ID=;ID=)@luck=0

/ HEALS

ID=minecraft:enchanted_golden_apple@luck=1
ID=minecraft:golden_apple@luck=1
ID=minecraft:totem_of_undying@luck=2